<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <link  rel="stylesheet" href="HW_6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Sail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sail&display=swap" rel="stylesheet">
</head>
<body>
<div class="block block1">
    <h1> h1 head</h1>
    <h2> h2 head</h2>
</div>
<div class="block block2">
    <h2> h2 </h2>
    <h3> h3 head </h3>
</div>
<div class="block block3">
    <h1> h1 head </h1>
    <h2> h2 head </h2>
</div>
<div class="block block4">
    <h2> h2 head </h2>
    <h3> h3 head</h3>
</div>


</body>
</html>